$accent-color: #f54538;
$dark-bg :#070707;

.home {
  background: radial-gradient(#5a5a5a, $dark-bg);
}

.main {
  max-height: 100vh;
}

.nav-container {
  background: $dark-bg;
  position: sticky;
  top: 0;
  z-index: 99;
}

nav {
  width: 80vw;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none;
  }

  #logo {
    flex: 3;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 6rem;
      height: 6rem;
      background: $accent-color;
      border-radius: 50%;
      transform: translate(-8%, -24%);
      mix-blend-mode: screen;
    }
  }

  .order {
    background: $accent-color;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 2fr 6fr 2fr;

  h2 {
    grid-column: 2/3;
    align-self: flex-end;
  }

  img {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 120%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
  }

  .info {
    grid-column: 4/5;
    grid-row: 3/4;

    h3 {
      padding-bottom: 3rem;
    }
  }
}